; CONFIGURATION SETTINGS REQUIRED BY MOODLE

; How many GET/POST/COOKIE input variables may be accepted
; See MDL-71390 for more info. This is the recommended / required
; value to support sites having 1000 courses, activities, users....
max_input_vars = 10000
upload_max_filesize = 2G
post_max_size = 2G
memory_limit = 3500M