server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};

    client_max_body_size 512M;

    access_log  /var/log/nginx/proxy_access.log;
    error_log   /var/log/nginx/proxy_error.log;

    # pass all requests to moodle listening on port 9000
    location / {
        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://127.0.0.1:8001;
        proxy_redirect http://127.0.0.1:8001/ http://$host;

        access_log  /var/log/nginx/proxy_inside_access.log;
        error_log   /var/log/nginx/proxy_inside_error.log;

        client_max_body_size 512M;
    }
}