server {
    listen 80;
    listen [::]:80;

    server_name ${SERVER_NAME};
    return 301 https://${SERVER_NAME}$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ${SERVER_NAME};

    ssl_certificate /etc/ssl/moodle_certificate.crt;
    ssl_certificate_key /etc/ssl/moodle.key;

    access_log  /var/log/nginx/proxy_access.log;
    error_log   /var/log/nginx/proxy_error.log;

    # pass all requests to moodle listening on port 9000
    location / {
        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://127.0.0.1:8001;
        proxy_redirect http://127.0.0.1:8001/ http://$host;

        access_log  /var/log/nginx/proxy_inside_access.log;
        error_log   /var/log/nginx/proxy_inside_error.log;
    }
}
