MOODLE_VERSION="MOODLE_401_STABLE"
MOODLE_FULL_NAME="Test Moodle Long Name"
MOODLE_SHORT_NAME="Test Moodle Short Name"

MOODLE_DOCKER_DB="mariadb"
MOODLE_DOCKER_DB_PORT="3306"

PLUGIN_TILES_FORMAT_VERSION="moodle41_2023022800"
PLUGIN_HVP_VERSION="moodle41_2022121200"

PLUGIN_AUTOCOMPLETE=true

MOODLE_DOCKER_DBTYPE="${MOODLE_DOCKER_DB}"
MOODLE_DOCKER_DBNAME=moodle
MOODLE_DOCKER_DBUSER=moodle
MOODLE_DOCKER_DBPORT=3306
MOODLE_DOCKER_DBPASS="m@0dl3ing"
MOODLE_DOCKER_BROWSER=firefox
MOODLE_DOCKER_WEB_HOST="${MOODLE_DOCKER_WEB_HOST}"
MOODLE_ADMIN_USER="admin"
MOODLE_ADMIN_PASSWORD="ichbinadmin"
MOODLE_ADMIN_EMAIL="admin@admin.admin"