
MOODLE_FULL_NAME="Test_Moodle_Long_Name"
MOODLE_SHORT_NAME="Test_Moodle_Short_Name"


PLUGIN_TILES_FORMAT_VERSION="moodle41_2023022800"
PLUGIN_HVP_VERSION="moodle41_2022121200"
PLUGIN_SECTION_AUTO_LINKING_VERSION="moodle311_2019041700"

PLUGIN_JUPYTER_SERVER=true
PLUGIN_AUTOCOMPLETE=true
PLUGIN_H5P=true
PLUGIN_SLIDEFINDER=true
PLUGIN_STUDENT_REPORT_GENERATION=true
PLUGIN_ICECREAMGAME=true

COURSE_BACKUP_FILE="sicherung-moodle-kib3-zq-v1.3-vollversion.mbz"


MOODLE_VERSION="MOODLE_401_STABLE"
MOODLE_DOCKER_WEB_HOST="localhost"

MOODLE_DOCKER_DB="mariadb"
MOODLE_DOCKER_DB_PORT="3306"
MOODLE_DOCKER_DBTYPE="${MOODLE_DOCKER_DB}"
MOODLE_DOCKER_DBNAME=moodle
MOODLE_DOCKER_DBUSER=moodle
MOODLE_DOCKER_DBPORT=3306
MOODLE_DOCKER_DBPASS="m@0dl3ing"
MOODLE_DOCKER_BROWSER=firefox

MOODLE_ADMIN_USER="admin"
MOODLE_ADMIN_PASSWORD="ichbinadmin"
MOODLE_ADMIN_EMAIL="admin@admin.admin"


MOODLE_WEBSERVICE_USER="KIB3 Webservice" 
MOODLE_WEBSERVICE_PASSWORD="ichbinwebservice"