
MOODLE_FULL_NAME="KIB3MoodleFullName"
MOODLE_SHORT_NAME="KIB3-Moodle"


PLUGIN_TILES_FORMAT_VERSION="moodle42_2023060200"
PLUGIN_HVP_VERSION="moodle41_2022121200"
PLUGIN_SECTION_AUTO_LINKING_VERSION="moodle311_2019041700"
PLUGIN_STUDENT_REPORT_GENERATION_VESION="1.1.1"

PLUGIN_AUTOCOMPLETE=true
PLUGIN_TILES=true
PLUGIN_H5P=false
PLUGIN_SLIDEFINDER=true
PLUGIN_STUDENT_REPORT_GENERATION=true
PLUGIN_ICECREAMGAME=true
PLUGIN_CHATBOT=true

COURSE_BACKUP_FILE="sicherung-moodle-kib3-zq-v2.0-20230727.mbz"

MOODLE_VERSION="MOODLE_402_STABLE"
MOODLE_SERVER_URL="http://localhost:8081"
MOODLE_SERVER_PORT=8081

MOODLE_SERVER_SSL=false
MOODLE_SERVER_SSL_CERTIFICATE_FILE="certificate.crt"
MOODLE_SERVER_SSL_PRIVATE_KEY_FILE="private.key"
MOODLE_SERVER_MEMORY_LIMIT="4096M"

MOODLE_DOCKER_DBROOTPASS="R00T_pass"
MOODLE_DOCKER_DB="mariadb"
MOODLE_DOCKER_DB_PORT="3306"
MOODLE_DOCKER_DBNAME=moodle
MOODLE_DOCKER_DBUSER=moodle
MOODLE_DOCKER_DBPORT=3306
MOODLE_DOCKER_DBPASS="R00T_pass"
MOODLE_DOCKER_BROWSER=firefox

MOODLE_ADMIN_USER="admin"
MOODLE_ADMIN_PASSWORD="ichbinadmin"
MOODLE_ADMIN_EMAIL="admin@admin.de"

MOODLE_WEBSERVICE_USER="KIB3 Webservice" 
MOODLE_WEBSERVICE_PASSWORD="IchBinWebservice_123!"

DEBUG=false
